<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>648</width>
    <height>525</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QWidget" name="verticalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>20</y>
     <width>601</width>
     <height>401</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QLabel" name="lbl_greeting">
      <property name="text">
       <string>Добро пожаловать, </string>
      </property>
     </widget>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QPushButton" name="btn_view_train">
        <property name="text">
         <string>Просмотреть тренировки</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btn_progress">
        <property name="text">
         <string>Отследить прогресс</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QPushButton" name="btn_fat_perc">
      <property name="text">
       <string>Вычислить %ЖМТ</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="lbl_last_train">
      <property name="text">
       <string>Последняя тренировка была </string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
